version: "3.1"

# mongo image with username username and password password
services:
  mongoDocker:
    image: mongo
    restart: always
    ports:
     - "27017:27017"
    environment:
     - MONGO_INITDB_ROOT_USERNAME: username
     - MONGO_INITDB_ROOT_PASSWORD: password
  
  mongoDocker-Express:
    image: mongo-express
    restart: always
    ports:
     - "8081:8081"
    environment:
     - ME_CONFIG_MONGODB_ADMINUSERNAME: username
     - ME_CONFIG_MONGODB_ADMINPASSWORD: password
     - ME_CONFIG_MONGODB_SERVER: mongodocker
